# .env file shouldn't be in public repo (github)
# This is test so, here it is.

#Server
port = 3000

#Google
clientID = 1057828700202-j2nfijdd9igas7id6arklc3fik6gmtg2.apps.googleusercontent.com
clientSecret = icwdHDGaDj4oYBFDPFfYzU4-
callbackURL = http://localhost:3000/auth/google/callback


#JWT
JWTKEY = CnpG95vCX0zv5MONkDxXML9UaQ1Fc8u2-
TOKEN_EXPIRATION = 3600
BEARER = Bearer

#Database
DB_HOST = suleiman.db.elephantsql.com
DB_PORT = 5432
DB_USER = wenqcrge
DB_PASS = lsTkJIGyF9auzqzrHhrHXEvHXMV4bos6
DB_DIALECT = postgres
DB_NAME_TEST = wenqcrge
DB_NAME_DEVELOPMENT = wenqcrge
DB_NAME_PRODUCTION = wenqcrge